{
  "name": "Type Defender",
  "short_name": "TypeDefender",
  "description": "위에서 떨어지는 단어를 키보드로 타이핑해 라인을 방어하는 정통 타이핑 디펜스 게임 (ZType 스타일).",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "theme_color": "#15803d",
  "background_color": "#d9cea6",
  "lang": "ko",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
